[bumpversion]
current_version = 0.8.6
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mwclient/client.py]

[bumpversion:file:README.rst]

[bdist_wheel]
universal = 1

[tool:pytest]
pep8ignore = E501 W602
addopts = -v --pep8 tests mwclient --cov mwclient

