[tox]
envlist = py27,py34,py35,py36
[testenv]
deps=pytest
    pytest-pep8
    pytest-cov
    responses
    mock
commands=py.test -v --cov --pep8 mwclient test

[flake8]
max-line-length=90
[pep8]
max-line-length=90
